Danger Decay Test Results
2026-04-16 20:29:06 [[32minfo[39m]: [32m[DangerPredictor] Initialized[39m {"service":"minecraft-ai-bot","enabled":true,"radius":20,"halfLifeDays":7,"threshold":0.3}
2026-04-16 20:29:06 [[34mdebug[39m]: [34m[DangerPredictor] Stored in knowledge graph[39m {"service":"minecraft-ai-bot","memoryName":"danger_old_death_1775680146225"}
2026-04-16 20:29:06 [[32minfo[39m]: [32m[DangerPredictor] Marked danger zone[39m {"service":"minecraft-ai-bot","position":"(100, 64, 200)","reason":"old_death","radius":20}
Test: Danger level after 8 days
Actual level: 0.4528618310939246
Expected: ~0.42 (between 0.4 and 0.5)
Half-life: 7 days
Formula: 1.0 * Math.pow(0.5, 8/7) = 0.453
Test passed: true
