=== Edge Case: Safety Manager ===
2026-04-14 20:31:26 [[32minfo[39m]: [32m[Safety] Manager initialized[39m {"service":"minecraft-ai-bot","enabled":true,"allowPlayerAttacks":false,"allowBreakingPlayerBlocks":false}
2026-04-14 20:31:26 [[33mwarn[39m]: [33m[Safety] VIOLATION BLOCKED[39m {"service":"minecraft-ai-bot","action":"place","reason":"Dangerous block","details":{"block":"lava","position":"(0.0, 0.0, 0.0)"}}
1. minecraft:lava blocked: true
2026-04-14 20:31:26 [[33mwarn[39m]: [33m[Safety] VIOLATION BLOCKED[39m {"service":"minecraft-ai-bot","action":"place","reason":"Dangerous block","details":{"block":"lava","position":"(0.0, 0.0, 0.0)"}}
2. LAVA (uppercase) blocked: true
2026-04-14 20:31:26 [[33mwarn[39m]: [33m[Safety] Attack action missing entity[39m {"service":"minecraft-ai-bot"}
3. Null entity rejected: true
2026-04-14 20:31:26 [[33mwarn[39m]: [33m[Safety] Place action missing position or blockName[39m {"service":"minecraft-ai-bot"}
4. Undefined position rejected: true
EDGE CASE: PASS
