=== Safety Manager Tests ===

DANGEROUS_BLOCKS include:
  lava: true
  tnt: true
  fire: true

PROTECTED_BLOCKS include:
  chest: true
  furnace: true

2026-04-14 20:26:57 [[32minfo[39m]: [32m[Safety] Manager initialized[39m {"service":"minecraft-ai-bot","enabled":true,"allowPlayerAttacks":false,"allowBreakingPlayerBlocks":false}
2026-04-14 20:26:57 [[33mwarn[39m]: [33m[Safety] VIOLATION BLOCKED[39m {"service":"minecraft-ai-bot","action":"place","reason":"Dangerous block","details":{"block":"lava","position":"(0.0, 0.0, 0.0)"}}
Place lava: BLOCKED? true
2026-04-14 20:26:57 [[33mwarn[39m]: [33m[Safety] VIOLATION BLOCKED[39m {"service":"minecraft-ai-bot","action":"place","reason":"Dangerous block","details":{"block":"tnt","position":"(0.0, 0.0, 0.0)"}}
Place TNT: BLOCKED? true
Place dirt: ALLOWED? true
2026-04-14 20:26:57 [[33mwarn[39m]: [33m[Safety] VIOLATION BLOCKED[39m {"service":"minecraft-ai-bot","action":"attack","reason":"Player attack","details":{"username":"test","position":"unknown"}}
Attack player: BLOCKED? true
Attack zombie: ALLOWED? true

VALID: PASS
