QA EVIDENCE: Task 9 - Express Server Setup
Date: 2026-04-18
==========================================

Scenario: Server starts and responds to health check
Tool: Bash (curl)
Steps:
1. node src/dashboard/server.js (running in background PTY)
2. sleep 2
3. curl http://localhost:3001/api/health
Result: {"status":"ok","timestamp":1776480262435}
VERDICT: PASS

Scenario: Server runs independently as separate process
Tool: Bash (ps)
Steps:
1. ps aux | grep "dashboard/server.js"
Result: 
seryki 1188977 ... node src/dashboard/server.js
VERDICT: PASS (separate process confirmed)